# =========================
# Database
# =========================
POSTGRES_DB=rag_db
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag_password

DATABASE_URL=postgresql+psycopg2://rag_user:rag_password@db:5432/rag_db

# =========================
# Gemini
# =========================
GEMINI_API_KEY=AIzaSyAWmzCp59rjOEdpzLT-AND1IYeY79Fne3w

# =========================
# App
# =========================
ENVIRONMENT=production
DEBUG=false
